apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = 'kiyong48'
    groupId = 'com.wayne.expandabletextview'
    artifactId = 'expandable-textview'
    publishVersion = '1.1.1'
    desc = 'https://github.com/YKW93/ExpandableTextview'
    website = 'https://github.com/YKW93/ExpandableTextview'
    issueTracker = 'https://github.com/YKW93/ExpandableTextview/issues'
    repository = "https://github.com/kimjunil/BannerAdMediator.git"
}